<RCC>
    <qresource prefix="/">
        <file>Icons/1329797853_Book3.png</file>
        <file>Icons/1329798401_PatientFile.png</file>
        <file>Icons/1329798423_ChronologicalReview.png</file>
        <file>Icons/1329798428_PatientData.png</file>
        <file>Icons/1329798431_Application.png</file>
        <file>Icons/1329798550_patient.png</file>
        <file>Icons/1329798553_doctor.png</file>
        <file>Icons/1329798557_demographic.png</file>
        <file>Icons/1329798558_demographic.ico</file>
        <file>Icons/1329798560_animation.png</file>
        <file>Icons/1329798584_patient.png</file>
        <file>Icons/1329798918_Text-Document.ico</file>
        <file>Icons/1329800032_kjots.png</file>
        <file>Icons/1348112114_notification_add.png</file>
        <file>Icons/1348112116_file_edit.png</file>
        <file>Icons/1349716356_save.png</file>
        <file>Icons/1349716373_monotone_close_exit_delete_small.png</file>
        <file>Icons/1349716375_monotone_search_zoom.png</file>
        <file>Icons/1349716376_monotone_close_exit_delete.png</file>
        <file>Icons/1349716377_monotone_cog_settings_gear.png</file>
        <file>Icons/1349716379_monotone_pen_write.png</file>
        <file>Icons/1349716380_monotone_check_yes_ok.png</file>
        <file>Icons/1349716381_monotone_pen_write_round.png</file>
        <file>Icons/1349716383_monotone_plus_add_round.png</file>
        <file>Icons/1349716384_monotone_alert_attention.png</file>
        <file>Icons/1349716386_monotone_add_plus_round.png</file>
        <file>Icons/1349716387_monotone_question.png</file>
        <file>Icons/1349716388_monotone_plus_add.png</file>
        <file>Icons/1349716390_monotone_check_yes.png</file>
        <file>Icons/1349716391_monotone_printer_hardware.png</file>
        <file>Icons/1349716392_monotone_wrench_settings.png</file>
        <file>Icons/1349716393_monotone_add_plus.png</file>
        <file>Icons/1349716394_monotone_minus_round.png</file>
        <file>Icons/1349716396_monotone_disk.png</file>
        <file>Icons/1349716397_monotone_close_exit_delete_small.png</file>
        <file>Icons/1349716398_monotone_search_zoom.png</file>
        <file>Icons/1349716423_sq_plus.png</file>
        <file>Icons/1349716425_doc_edit.png</file>
        <file>Icons/1349716426_print.png</file>
        <file>Icons/1349716427_checkbox_checked.png</file>
        <file>Icons/1349716428_trash.png</file>
        <file>Icons/1349716429_doc_plus.png</file>
        <file>Icons/1349716430_zoom.png</file>
        <file>Icons/1349716431_round_checkmark.png</file>
        <file>Icons/1349716432_round_minus.png</file>
        <file>Icons/1349716433_doc_delete.png</file>
        <file>Icons/1349716434_checkmark.png</file>
        <file>Icons/1349716435_cog.png</file>
        <file>Icons/1349716436_attention.png</file>
        <file>Icons/1349716438_cancel.png</file>
        <file>Icons/1354253630_LorryGreen.png</file>
        <file>Icons/1354299865_rssshop.png</file>
        <file>Icons/1354339027_people_stacked-b.png</file>
        <file>Icons/1354339031_select_ad-x.png</file>
        <file>Icons/1354339037_adsense_for_search.png</file>
        <file>Icons/1354339039_checklist_pencil-b.png</file>
        <file>Icons/1354339041_checklist_pencil-o.png</file>
        <file>Icons/1354339043_filedownload-r.png</file>
        <file>Icons/1354339046_softwaredownload-b.png</file>
        <file>Icons/1354339048_people-b.png</file>
        <file>Icons/1354339051_profiles-o.png</file>
        <file>Icons/1354339053_globe-b.png</file>
        <file>Icons/1354339055_photos-r.png</file>
        <file>Icons/1354339057_photos-g.png</file>
        <file>Icons/1354339060_nosign-b.png</file>
        <file>Icons/1354339062_nosign-r.png</file>
        <file>Icons/1354339064_search-r.png</file>
        <file>Icons/1354339067_auto_fill.png</file>
        <file>Icons/1354339070_moderator_old.png</file>
        <file>Icons/1354339073_notebook.png</file>
        <file>Icons/1354339076_picasa.png</file>
        <file>Icons/1354339079_latitude.png</file>
        <file>Icons/1354339081_dictionary.png</file>
        <file>Icons/1354339085_ebooks.png</file>
        <file>Icons/1354339089_customsearch.png</file>
        <file>Icons/1354339091_downloads.png</file>
        <file>Icons/1354339094_choose_matching_ads.png</file>
        <file>Icons/1354339097_localbusiness-y.png</file>
        <file>Icons/1354339100_picnik.png</file>
        <file>Icons/abiword.png</file>
        <file>Icons/ACP_PDF 2_file_document.png</file>
        <file>Icons/add1-.png</file>
        <file>Icons/add2-.png</file>
        <file>Icons/add-group.png</file>
        <file>Icons/Add-Male-User.png</file>
        <file>Icons/addressbook.png</file>
        <file>Icons/add-user.png</file>
        <file>Icons/Adobe - Acrobat.png</file>
        <file>Icons/Adobe_Help_CS_Overlay.png</file>
        <file>Icons/alert.png</file>
        <file>Icons/application.png</file>
        <file>Icons/attention.png</file>
        <file>Icons/autoship.png</file>
        <file>Icons/Blank-Catalog.png</file>
        <file>Icons/button-check_basic_green.png</file>
        <file>Icons/button-cross_basic_red.png</file>
        <file>Icons/button-rotate-ccw_basic_yellow.png</file>
        <file>Icons/button-rotate-cw_basic_blue.png</file>
        <file>Icons/button-synchronize_basic_blue.png</file>
        <file>Icons/Calendar.png</file>
        <file>Icons/cancel.png</file>
        <file>Icons/checkbox_checked.png</file>
        <file>Icons/Circle.png</file>
        <file>Icons/clients.png</file>
        <file>Icons/close.png</file>
        <file>Icons/close-group.png</file>
        <file>Icons/color_swatch.png</file>
        <file>Icons/color_wheel.png</file>
        <file>Icons/colorscm.png</file>
        <file>Icons/contact-new.png</file>
        <file>Icons/DefineControls.png</file>
        <file>Icons/delete.png</file>
        <file>Icons/delete_64.png</file>
        <file>Icons/delete-user.png</file>
        <file>Icons/distributor-report.png</file>
        <file>Icons/doc_edit.png</file>
        <file>Icons/doc_lines.png</file>
        <file>Icons/document.png</file>
        <file>Icons/document_delete.png</file>
        <file>Icons/document_edit.png</file>
        <file>Icons/document_search.png</file>
        <file>Icons/document-new (1).png</file>
        <file>Icons/document-new.png</file>
        <file>Icons/drupal-logo.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/edit-group.png</file>
        <file>Icons/edit-user.png</file>
        <file>Icons/email_open.png</file>
        <file>Icons/emblem-people.png</file>
        <file>Icons/exclamation-circle_basic_blue.png</file>
        <file>Icons/exclamation-circle_basic_green.png</file>
        <file>Icons/exclamation-circle_basic_red.png</file>
        <file>Icons/exclamation-circle_basic_yellow.png</file>
        <file>Icons/exclamation-circle-frame_basic_blue.png</file>
        <file>Icons/exclamation-circle-frame_basic_red.png</file>
        <file>Icons/exclamation-circle-frame_basic_yellow.png</file>
        <file>Icons/facebook (1).png</file>
        <file>Icons/facebook.png</file>
        <file>Icons/file.png</file>
        <file>Icons/file_add.png</file>
        <file>Icons/file_delete.png</file>
        <file>Icons/file_edit.png</file>
        <file>Icons/file_search.png</file>
        <file>Icons/file-roller.png</file>
        <file>Icons/flag.png</file>
        <file>Icons/flag_64.png</file>
        <file>Icons/folder.png</file>
        <file>Icons/folder_documents.png</file>
        <file>Icons/folder-important.png</file>
        <file>Icons/gnome-searchtool.png</file>
        <file>Icons/gtk-refresh.png</file>
        <file>Icons/Help-File.png</file>
        <file>Icons/Hospital (1).png</file>
        <file>Icons/hospital (2).png</file>
        <file>Icons/Hospital.png</file>
        <file>Icons/HP-Pictures-Folder-Dock-512.png</file>
        <file>Icons/Icons.qrc</file>
        <file>Icons/info.png</file>
        <file>Icons/information_basic_blue.png</file>
        <file>Icons/information_basic_green.png</file>
        <file>Icons/information-frame_basic_green.png</file>
        <file>Icons/information-frame_basic_yellow.png</file>
        <file>Icons/internet-news-reader.png</file>
        <file>Icons/inventory-maintenance.png</file>
        <file>Icons/kwalletmanager.png</file>
        <file>Icons/lock.png</file>
        <file>Icons/Login Manager.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/Medic.png</file>
        <file>Icons/my_documents.png</file>
        <file>Icons/New_File.png</file>
        <file>Icons/notification_done.png</file>
        <file>Icons/notification_error.png</file>
        <file>Icons/notification_warning.png</file>
        <file>Icons/old-edit-find.png</file>
        <file>Icons/package_games_logic.png</file>
        <file>Icons/PatientFile.png</file>
        <file>Icons/pencil.png</file>
        <file>Icons/pencil_64.png</file>
        <file>Icons/photo.png</file>
        <file>Icons/pin_map.png</file>
        <file>Icons/planner.png</file>
        <file>Icons/playback_reload.png</file>
        <file>Icons/preferences-contact-list.png</file>
        <file>Icons/preferences-system-time.png</file>
        <file>Icons/preview.png</file>
        <file>Icons/Print.png</file>
        <file>Icons/printer.png</file>
        <file>Icons/Printer_Picture.png</file>
        <file>Icons/product.png</file>
        <file>Icons/product-sales-report.png</file>
        <file>Icons/Rank-History.png</file>
        <file>Icons/Remove-Male-User.png</file>
        <file>Icons/round_checkmark.png</file>
        <file>Icons/round_delete.png</file>
        <file>Icons/round_plus.png</file>
        <file>Icons/schedule.png</file>
        <file>Icons/search.png</file>
        <file>Icons/search_64.png</file>
        <file>Icons/search-group.png</file>
        <file>Icons/Security_Card.png</file>
        <file>Icons/Security_Reader1.png</file>
        <file>Icons/Security_Reader2.png</file>
        <file>Icons/Security2.png</file>
        <file>Icons/shopping-cart_basic_blue.png</file>
        <file>Icons/sign-up.png</file>
        <file>Icons/splash.png</file>
        <file>Icons/splash-syllabus.png</file>
        <file>Icons/Stethoscope_Black.png</file>
        <file>Icons/stock_task-assigned-to.png</file>
        <file>Icons/system-software-update.png</file>
        <file>Icons/tag.png</file>
        <file>Icons/TextDocument.png</file>
        <file>Icons/ticket.png</file>
        <file>Icons/trash.png</file>
        <file>Icons/unlock.png</file>
        <file>Icons/user.png</file>
        <file>Icons/user_add.png</file>
        <file>Icons/user_delete.png</file>
        <file>Icons/user_manage.png</file>
        <file>Icons/user_warning.png</file>
        <file>Icons/user-group-new.png</file>
        <file>Icons/users.png</file>
        <file>Icons/Warning.png</file>
        <file>Icons/Web.png</file>
        <file>Icons/zoom.png</file>
        <file>resource/wordlist.txt</file>
    </qresource>
</RCC>
