<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_atencion</class>
 <widget class="QWidget" name="ui_atencion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1412</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/Icons/emblem-people.png</normaloff>:/Icons/emblem-people.png</iconset>
      </attribute>
      <attribute name="title">
       <string>DEL ASEGURADO</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="1">
        <widget class="QScrollArea" name="scrollArea">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1368</width>
            <height>655</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout">
             <item row="11" column="4">
              <widget class="QDateEdit" name="dateEdit_fec_parto">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Personal que atiende</string>
               </property>
              </widget>
             </item>
             <item row="9" column="5">
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Institución</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLineEdit" name="lineEdit_nombres">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Lugar de Atención</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLineEdit" name="lineEdit_cod_renaes">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Atención</string>
               </property>
              </widget>
             </item>
             <item row="13" column="6">
              <widget class="QLineEdit" name="lineEdit_dni_cnv_afiliacion_rn">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Apellido Paterno</string>
               </property>
              </widget>
             </item>
             <item row="9" column="3">
              <widget class="QLabel" name="label_24">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Apellido Materno</string>
               </property>
              </widget>
             </item>
             <item row="6" column="3">
              <widget class="QLineEdit" name="lineEdit_hoja_ref">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_25">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nombres</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="lineEdit_nom_eess">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="12" column="3">
              <widget class="QLabel" name="label_30">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Fecha de Nacimiento</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="lineEdit_cod_eess">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="12" column="5">
              <widget class="QLabel" name="label_33">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Etnia</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QRadioButton" name="radioButton_oferta">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Oferta Flexible</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_27">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Sexo</string>
               </property>
              </widget>
             </item>
             <item row="14" column="5">
              <widget class="QPushButton" name="pushButton_guardar_paciente">
               <property name="text">
                <string>Guardar Paciente</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/Add-Male-User.png</normaloff>:/Icons/Add-Male-User.png</iconset>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nro de Hoja de Referencia</string>
               </property>
              </widget>
             </item>
             <item row="7" column="5">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>T. A</string>
               </property>
              </widget>
             </item>
             <item row="10" column="5">
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Cod Seguro</string>
               </property>
              </widget>
             </item>
             <item row="12" column="2">
              <widget class="QRadioButton" name="radioButton_gestante">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Gestante</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QRadioButton" name="radioButton_intramural">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Intramural</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item row="14" column="6">
              <widget class="QPushButton" name="pushButton_imprimir">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Imprimir</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/Printer_Picture.png</normaloff>:/Icons/Printer_Picture.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="8" column="3">
              <widget class="QPushButton" name="pushButton_buscar">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Buscar</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/search_64.png</normaloff>:/Icons/search_64.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="12" column="6">
              <widget class="QLineEdit" name="lineEdit_etnia">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="13" column="4">
              <widget class="QDateEdit" name="dateEdit_fec_falle">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QRadioButton" name="radioButton_masulino">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Masculino</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_4</string>
               </attribute>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nombre de IPRESS U Oferta Flexible</string>
               </property>
              </widget>
             </item>
             <item row="14" column="4">
              <widget class="QLineEdit" name="lineEdit_cod_prestacion">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="9" column="4">
              <widget class="QLineEdit" name="lineEdit_apellido_materno">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="7" column="4">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Diresa</string>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QLineEdit" name="lineEdit_otros_nombres">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QRadioButton" name="radioButton_extramural">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Extramural</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLineEdit" name="lineEdit_doc_identidad">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="15" column="3">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Código de EESS</string>
               </property>
              </widget>
             </item>
             <item row="10" column="6">
              <widget class="QLineEdit" name="lineEdit_cod_seg">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nombre de EESS</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QRadioButton" name="radioButton_emergencia">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Emergencia</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLineEdit" name="lineEdit_tdi">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>TDI</string>
               </property>
              </widget>
             </item>
             <item row="12" column="4">
              <widget class="QDateEdit" name="dateEdit_fec_nac">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="11" column="5">
              <widget class="QLabel" name="label_32">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Numero de Historia Clinica</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QRadioButton" name="radioButton_referencia">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Referencia</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item row="7" column="6">
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Numero</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioButton_ipress">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>De la IPRESS</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="14" column="3">
              <widget class="QLabel" name="label_47">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Cod. Prestacion</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Documento de Identidad</string>
               </property>
              </widget>
             </item>
             <item row="13" column="3">
              <widget class="QLabel" name="label_31">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Fecha de Fallecimiento</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_40">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Fecha de Atencion</string>
               </property>
              </widget>
             </item>
             <item row="13" column="5">
              <widget class="QLabel" name="label_34">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>DNI /CNV Afiliaion del RN</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QRadioButton" name="radioButton_femenino">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Femenino</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_4</string>
               </attribute>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QLabel" name="label_29">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Fecha probable de parto</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Codigo Renaes</string>
               </property>
              </widget>
             </item>
             <item row="8" column="4">
              <widget class="QLineEdit" name="lineEdit_diresa">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="radioButton_itinerante">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Itinerante</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="lineEdit_nom_ipress">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QRadioButton" name="radioButton_ambulatoria">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ambulatoria</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Referencia Realizada por:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLabel" name="label_26">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Otros Nombres</string>
               </property>
              </widget>
             </item>
             <item row="9" column="6">
              <widget class="QLineEdit" name="lineEdit_institucion">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="14" column="2">
              <widget class="QDateEdit" name="dateEdit_fec_atencion">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="11" column="6">
              <widget class="QLineEdit" name="lineEdit_num_historia_clinica">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="13" column="2">
              <widget class="QRadioButton" name="radioButton_puerpera">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Puerpera</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
             <item row="8" column="5">
              <widget class="QLineEdit" name="lineEdit_t_afil">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="8" column="6">
              <widget class="QLineEdit" name="lineEdit_numero">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QRadioButton" name="radioButton">
               <property name="text">
                <string>No salud Materna</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QPushButton" name="pushButton_guardar_eess">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Guardar</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/1349716356_save.png</normaloff>:/Icons/1349716356_save.png</iconset>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLineEdit" name="lineEdit_apellido_paterno">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/Icons/1329798584_patient.png</normaloff>:/Icons/1329798584_patient.png</iconset>
      </attribute>
      <attribute name="title">
       <string>ACTIVIDADES PREVENTIVAS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1368</width>
            <height>655</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="10" column="1">
              <widget class="QLineEdit" name="lineEdit_13"/>
             </item>
             <item row="21" column="1">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="11" column="1">
              <widget class="QLineEdit" name="lineEdit_14"/>
             </item>
             <item row="4" column="5">
              <widget class="QLineEdit" name="lineEdit_8"/>
             </item>
             <item row="12" column="2">
              <widget class="QLabel" name="label_83">
               <property name="text">
                <string>TAMIZAJE DE SALUD MENTAL</string>
               </property>
              </widget>
             </item>
             <item row="12" column="3">
              <widget class="QLineEdit" name="lineEdit_25"/>
             </item>
             <item row="5" column="3">
              <widget class="QLineEdit" name="lineEdit_20"/>
             </item>
             <item row="12" column="1">
              <widget class="QLineEdit" name="lineEdit_15"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>CPN</string>
               </property>
              </widget>
             </item>
             <item row="9" column="2">
              <widget class="QLabel" name="label_80">
               <property name="text">
                <string>VACAM</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLineEdit" name="lineEdit_12"/>
             </item>
             <item row="3" column="5">
              <widget class="QLineEdit" name="lineEdit_7"/>
             </item>
             <item row="10" column="3">
              <widget class="QLineEdit" name="lineEdit_23"/>
             </item>
             <item row="18" column="0">
              <widget class="QLabel" name="label_88">
               <property name="text">
                <string>ASA</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEdit_19"/>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="lineEdit_17"/>
             </item>
             <item row="9" column="3">
              <widget class="QLineEdit" name="lineEdit_22"/>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_85">
               <property name="text">
                <string>BCG</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>PARTO VERTICAL</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="5">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>ACTIVIDES PREVENTIVAS Y OTROS</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLabel" name="label_64">
               <property name="text">
                <string>APGAR 5</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>TAP/EEDP</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0">
              <widget class="QLabel" name="label_89">
               <property name="text">
                <string>SPR</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>PAB(cm)</string>
               </property>
              </widget>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="label_87">
               <property name="text">
                <string>APO</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_58">
               <property name="text">
                <string>CONSEJERIA NUTRICIONAL</string>
               </property>
              </widget>
             </item>
             <item row="11" column="2">
              <widget class="QLabel" name="label_82">
               <property name="text">
                <string>NRO DE FAMI. DE GESTANTE / PUERP EN CASA MATERNA</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="label_52">
               <property name="text">
                <string>R.N PREMATURO</string>
               </property>
              </widget>
             </item>
             <item row="5" column="4">
              <widget class="QLabel" name="label_54">
               <property name="text">
                <string>ENFERMEDAD CONGENITA</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QLineEdit" name="lineEdit_9"/>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="lineEdit_6"/>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_2"/>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>CONTROL PUERP</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>CRED</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLineEdit" name="lineEdit_11"/>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_62">
               <property name="text">
                <string>EDAD GEST RN</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>EDAD GEST</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="label_86">
               <property name="text">
                <string>DPT</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>APGAR 1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="lineEdit_18"/>
             </item>
             <item row="5" column="1">
              <widget class="QLineEdit" name="lineEdit_3"/>
             </item>
             <item row="11" column="3">
              <widget class="QLineEdit" name="lineEdit_24"/>
             </item>
             <item row="8" column="3">
              <widget class="QLineEdit" name="lineEdit_21"/>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>CONSEJERIA PPFF</string>
               </property>
              </widget>
             </item>
             <item row="6" column="5">
              <widget class="QLineEdit" name="lineEdit_10"/>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>IMC(Kg/m2)</string>
               </property>
              </widget>
             </item>
             <item row="8" column="2">
              <widget class="QLabel" name="label_79">
               <property name="text">
                <string>EVALUACION INTEGRAL</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_4"/>
             </item>
             <item row="5" column="2">
              <widget class="QLabel" name="label_65">
               <property name="text">
                <string>CORTE TARDIO DE CORDON</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>ADM. SUPLEM. MICRONUTRIENTES</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>ALTURA UTERINA</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="label_84">
               <property name="text">
                <string>VACUNAS NRO DE DOSIS</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_5"/>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_67">
               <property name="text">
                <string>CONSEJERIA INTEGRAL</string>
               </property>
              </widget>
             </item>
             <item row="10" column="2">
              <widget class="QLabel" name="label_81">
               <property name="text">
                <string>ASIGNACION POR ALIMENTACION</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>BAJO PESO AL NACER</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="QLineEdit" name="lineEdit_16"/>
             </item>
             <item row="20" column="0">
              <widget class="QLabel" name="label_90">
               <property name="text">
                <string>HVB</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLineEdit" name="lineEdit_26"/>
             </item>
             <item row="16" column="1">
              <widget class="QLineEdit" name="lineEdit_27"/>
             </item>
             <item row="17" column="1">
              <widget class="QLineEdit" name="lineEdit_28"/>
             </item>
             <item row="18" column="1">
              <widget class="QLineEdit" name="lineEdit_29"/>
             </item>
             <item row="19" column="1">
              <widget class="QLineEdit" name="lineEdit_30"/>
             </item>
             <item row="15" column="2">
              <widget class="QLabel" name="label_91">
               <property name="text">
                <string>INFLUENZA</string>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLabel" name="label_92">
               <property name="text">
                <string>PAROTID</string>
               </property>
              </widget>
             </item>
             <item row="17" column="2">
              <widget class="QLabel" name="label_93">
               <property name="text">
                <string>RUBEOLA</string>
               </property>
              </widget>
             </item>
             <item row="18" column="2">
              <widget class="QLabel" name="label_94">
               <property name="text">
                <string>ROTAVIRUS</string>
               </property>
              </widget>
             </item>
             <item row="19" column="2">
              <widget class="QLabel" name="label_95">
               <property name="text">
                <string>DT ADULTO</string>
               </property>
              </widget>
             </item>
             <item row="20" column="2">
              <widget class="QLabel" name="label_96">
               <property name="text">
                <string>PENTAVAL</string>
               </property>
              </widget>
             </item>
             <item row="15" column="3">
              <widget class="QLineEdit" name="lineEdit_31"/>
             </item>
             <item row="16" column="3">
              <widget class="QLineEdit" name="lineEdit_32"/>
             </item>
             <item row="17" column="3">
              <widget class="QLineEdit" name="lineEdit_33"/>
             </item>
             <item row="18" column="3">
              <widget class="QLineEdit" name="lineEdit_34"/>
             </item>
             <item row="19" column="3">
              <widget class="QLineEdit" name="lineEdit_35"/>
             </item>
             <item row="20" column="3">
              <widget class="QLineEdit" name="lineEdit_36"/>
             </item>
             <item row="15" column="4">
              <widget class="QLabel" name="label_97">
               <property name="text">
                <string>ANTIAMARILICA</string>
               </property>
              </widget>
             </item>
             <item row="16" column="4">
              <widget class="QLabel" name="label_98">
               <property name="text">
                <string>ANTINEUMOC</string>
               </property>
              </widget>
             </item>
             <item row="17" column="4">
              <widget class="QLabel" name="label_99">
               <property name="text">
                <string>ANTITETANICA</string>
               </property>
              </widget>
             </item>
             <item row="18" column="4">
              <widget class="QLabel" name="label_100">
               <property name="text">
                <string>VACUNAS COMPLETAS</string>
               </property>
              </widget>
             </item>
             <item row="19" column="4">
              <widget class="QLabel" name="label_101">
               <property name="text">
                <string>VACUNAS QUE FALTAN</string>
               </property>
              </widget>
             </item>
             <item row="15" column="5">
              <widget class="QLineEdit" name="lineEdit_37"/>
             </item>
             <item row="16" column="5">
              <widget class="QLineEdit" name="lineEdit_38"/>
             </item>
             <item row="17" column="5">
              <widget class="QLineEdit" name="lineEdit_39"/>
             </item>
             <item row="18" column="5">
              <widget class="QLineEdit" name="lineEdit_40"/>
             </item>
             <item row="19" column="5">
              <widget class="QLineEdit" name="lineEdit_41"/>
             </item>
             <item row="20" column="5">
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>IMPRIMIR</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/Printer_Picture.png</normaloff>:/Icons/Printer_Picture.png</iconset>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="label_56">
               <property name="text">
                <string>RN, NIÑO, ADOLECENTE, JOVEN</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2" colspan="2">
              <widget class="QLabel" name="label_78">
               <property name="text">
                <string>JOVEN Y ADULTO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4" colspan="2">
              <widget class="QLabel" name="label_66">
               <property name="text">
                <string>RN, NIÑO, ADOLECENTE, JOVEN</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLabel" name="label_50">
               <property name="text">
                <string>DEL RECIEN NACIDO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_48">
               <property name="text">
                <string>GESTANTE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/Icons/1329798553_doctor.png</normaloff>:/Icons/1329798553_doctor.png</iconset>
      </attribute>
      <attribute name="title">
       <string>DIAGNOSTICO</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1368</width>
            <height>655</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_68">
               <property name="text">
                <string>DESCRIPCION</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="4">
              <widget class="QLabel" name="label_69">
               <property name="text">
                <string>INGRESO DX CIE - 10</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" colspan="3">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>EGRESO DX CIE - 10</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButton_pi1">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioButton_di1">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="radioButton_ri1">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QRadioButton" name="radioButton_de1">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QRadioButton" name="radioButton_re1">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="radioButton_pi2">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QRadioButton" name="radioButton_di2">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QRadioButton" name="radioButton_ri2">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QRadioButton" name="radioButton_de2">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QRadioButton" name="radioButton_re2">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="radioButton_pi3">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QRadioButton" name="radioButton_di3">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QRadioButton" name="radioButton_ri3">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QRadioButton" name="radioButton_de3">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="3" column="6">
              <widget class="QRadioButton" name="radioButton_re3">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QRadioButton" name="radioButton_pi4">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QRadioButton" name="radioButton_di4">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QRadioButton" name="radioButton_ri4">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="4" column="5">
              <widget class="QRadioButton" name="radioButton_de4">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="4" column="6">
              <widget class="QRadioButton" name="radioButton_re4">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QRadioButton" name="radioButton_pi5">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QRadioButton" name="radioButton_di5">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QRadioButton" name="radioButton_ri5">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
             <item row="5" column="5">
              <widget class="QRadioButton" name="radioButton_de5">
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="5" column="6">
              <widget class="QRadioButton" name="radioButton_re5">
               <property name="text">
                <string>R</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_especialidad"/>
             </item>
             <item row="1" column="5">
              <widget class="QLineEdit" name="lineEdit_nro_rne"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_71">
               <property name="text">
                <string>NRO DNI</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QLineEdit" name="lineEdit_egresado"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_74">
               <property name="text">
                <string>COD RESPO.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>NOM. DEL RESP.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLabel" name="label_77">
               <property name="text">
                <string>EGRESADO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_cod_responsable">
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>1 MEDICO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2 FARMACEUTICO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3 CIRUJANO DENTISTA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4 BIOLOGO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5 OBSTETRIZ</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6 ENFERMERIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7 TRABAJADORA SOCIAL</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8 PSICOLOGA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9 TECNOLOGO MEDICO</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10 NUTRICION</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11 TECNICO EN ENFERMERIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12 AUXILIAR EN ENFERMERIA</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13 OTRO</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_75">
               <property name="text">
                <string>ESPECIALIDAD</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLabel" name="label_76">
               <property name="text">
                <string>NRO RNE</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_73">
               <property name="text">
                <string>NRO DE COLEG.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QPushButton" name="pushButton_guardar_profesional">
               <property name="text">
                <string>Nuevo Profesional</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/1349716356_save.png</normaloff>:/Icons/1349716356_save.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QPushButton" name="pushButton_imprimir_diagnostico">
               <property name="text">
                <string>Imprimir</string>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/Icons/Printer_Picture.png</normaloff>:/Icons/Printer_Picture.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="icon">
       <iconset resource="../resource.qrc">
        <normaloff>:/Icons/1354339037_adsense_for_search.png</normaloff>:/Icons/1354339037_adsense_for_search.png</iconset>
      </attribute>
      <attribute name="title">
       <string>BUSQUEDA DE PACIENTES</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>DATOS DE PACIENTE</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,400">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>BUSQUEDA POR DNI O NOMBRE</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLineEdit" name="lineEdit_search_dni">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>300</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_search">
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>BUSCAR</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../resource.qrc">
                   <normaloff>:/Icons/search_64.png</normaloff>:/Icons/search_64.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="tableView_result_search">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>80</number>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>NOMBRE</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_s_nombres"/>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_s_establecimiento"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>ESTABLECIMIENTO</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>F. NACIMIENTO</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEdit_s_fnacimiento"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>EDAD</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_s_edad"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>GENERO</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_s_genero"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>ETNIA</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lineEdit_s_etnia"/>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>NRO HISTORIA</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLineEdit" name="lineEdit_s_nrohistoria"/>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>FEC. BAJA</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLineEdit" name="lineEdit_s_fecbaja"/>
               </item>
               <item row="3" column="5">
                <widget class="QPushButton" name="pushButton_edit_data">
                 <property name="text">
                  <string>Editar Datos</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QPushButton" name="pushButton_nuevo_paciente">
                 <property name="text">
                  <string>Nuevo Paciente</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLineEdit" name="lineEdit_s_datos_afil"/>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>DATOS. AFILIACION</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>DNI</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEdit_dni"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>LISTA DE ATENCIONES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="tableView_result_atenciones"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_search_dni</tabstop>
  <tabstop>lineEdit_cod_eess</tabstop>
  <tabstop>lineEdit_nom_eess</tabstop>
  <tabstop>radioButton_ipress</tabstop>
  <tabstop>radioButton_itinerante</tabstop>
  <tabstop>radioButton_oferta</tabstop>
  <tabstop>radioButton_intramural</tabstop>
  <tabstop>radioButton_extramural</tabstop>
  <tabstop>radioButton_ambulatoria</tabstop>
  <tabstop>radioButton_referencia</tabstop>
  <tabstop>radioButton_emergencia</tabstop>
  <tabstop>lineEdit_cod_renaes</tabstop>
  <tabstop>lineEdit_nom_ipress</tabstop>
  <tabstop>lineEdit_hoja_ref</tabstop>
  <tabstop>lineEdit_tdi</tabstop>
  <tabstop>lineEdit_doc_identidad</tabstop>
  <tabstop>pushButton_buscar</tabstop>
  <tabstop>lineEdit_diresa</tabstop>
  <tabstop>lineEdit_apellido_paterno</tabstop>
  <tabstop>lineEdit_apellido_materno</tabstop>
  <tabstop>lineEdit_nombres</tabstop>
  <tabstop>lineEdit_otros_nombres</tabstop>
  <tabstop>radioButton_masulino</tabstop>
  <tabstop>radioButton_femenino</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>radioButton_gestante</tabstop>
  <tabstop>radioButton_puerpera</tabstop>
  <tabstop>dateEdit_fec_parto</tabstop>
  <tabstop>dateEdit_fec_nac</tabstop>
  <tabstop>dateEdit_fec_falle</tabstop>
  <tabstop>dateEdit_fec_atencion</tabstop>
  <tabstop>lineEdit_cod_prestacion</tabstop>
  <tabstop>lineEdit_s_fnacimiento</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>pushButton_edit_data</tabstop>
  <tabstop>tableView_result_atenciones</tabstop>
  <tabstop>lineEdit_s_genero</tabstop>
  <tabstop>lineEdit_dni</tabstop>
  <tabstop>lineEdit_s_nrohistoria</tabstop>
  <tabstop>lineEdit_s_establecimiento</tabstop>
  <tabstop>lineEdit_s_nombres</tabstop>
  <tabstop>lineEdit_s_fecbaja</tabstop>
  <tabstop>tableView_result_search</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>lineEdit_s_datos_afil</tabstop>
  <tabstop>pushButton_nuevo_paciente</tabstop>
  <tabstop>lineEdit_s_edad</tabstop>
  <tabstop>lineEdit_s_etnia</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
